<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prabin Sharma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/profile.jpg" type="image/x-icon">
</head>

<body>

    <div class="flex flex-col md:flex-row">

        <!-- Personal Info Section -->
        <div class="md:w-1/3 lg:w-1/3 xl:w-1/3 2xl:w-1/3 bg-gray-200 p-8 py-12">

            <div class="flex flex-col justify-center items-center ">

                <div class="flex flex-col justify-center items-center">
                    <div class="text-5xl font-bold text-red-900 text-center">Prabin Sharma</div>

                    <img src="assets/profile.png"
                        class="w-56 h-56 rounded-full bg-gray-900 mt-8 transition duration-700 ease-in-out hover:scale-105"
                        alt="My profile picture">

                    <div class="text-xl font-bold text-red-900 opacity-75 mt-4 text-center">Researcher | Software
                        Engineer
                    </div>

                    <div
                        class="text-xl font-bold text-blue-500 mt-4 transition duration-100 ease-in-out hover:scale-125 hover:underline">
                        <a href="assets/Prabin_Sharma_Resume.pdf">Resume</a>
                    </div>

                    

                    <div class="flex flex-row justify-center items-center mt-4">
                        <div
                            class="flex justify-center items-center w-12 h-12 rounded-full m-2 transition duration-300 ease-in-out hover:scale-125">
                            <a href="https://www.linkedin.com/in/prabin-sharma/">
                                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png"
                                    alt="linkedin" />
                            </a>
                        </div>

                        <div
                            class="flex justify-center items-center w-12 h-12 rounded-full m-2  transition duration-300 ease-in-out hover:scale-125">
                            <a href="https://github.com/prabinsharmaa">
                                <img width="48" height="48" src="https://img.icons8.com/fluency/48/github.png"
                                    alt="github" />
                            </a>
                        </div>

                        <div
                            class="flex justify-center items-center w-12 h-12 rounded-full m-2  transition duration-300 ease-in-out hover:scale-125">
                            <a href="https://scholar.google.com/citations?user=ZzKfXn8AAAAJ&hl=en">
                                <img width="48" height="48" src="https://img.icons8.com/color/48/google-scholar--v3.png"
                                    alt="google-scholar--v3" />
                            </a>
                        </div>

                        <div
                            class="flex justify-center items-center w-12 h-12 rounded-full m-2  transition duration-300 ease-in-out hover:scale-125">
                            <a href="https://www.instagram.com/prabinxsharma/">
                                <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png"
                                    alt="instagram-new" />
                            </a>
                        </div>
                    </div>

                    

                    <div class="text-center text-gray-500 mt-4">
                        Dedicated and adaptable software engineer with a solid foundation in programming and a commitment to continuous
learning. Eager to contribute technical expertise and collaborate with a dynamic team to drive innovation and deliver high-quality
software solutions..
                    </div>

                </div>

                <!-- A Dot as a divider -->
                <div class="w-2 h-2 bg-gray-900 rounded-full mt-12"></div>

                <!-- Side Vertical Navigation -->
                <nav class="mt-8">
                    <ul class="">
                        <li class="px-4 py-2 text-center">
                            <a href="#education" class="text-red-900 text-xl font-bold hover:underline">Education</a>
                        </li>
                        <li class="px-4 py-2 text-center">
                            <a href="#work_experience" class="text-red-900 text-xl font-bold hover:underline">Work
                                Experience</a>
                        </li>
                        <li class="px-4 py-2 text-center">
                            <a href="#projects" class="text-red-900 text-xl font-bold hover:underline">Projects</a>
                        </li>
                        <li class="px-4 py-2 text-center">
                            <a href="#teaching_experience"
                                class="text-red-900 text-xl font-bold hover:underline">Teaching
                                Experience</a>
                        </li>
                        <li class="px-4 py-2 text-center">
                            <a href="#research_papers" class="text-red-900 text-xl font-bold hover:underline">Research
                                Papers</a>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>


        <!-- My Education, Work Experice, Projects and Research Papers Section -->
        <div
            class="md:w-2/3 lg:w-2/3 xl:w-2/3 2xl:w-2/3 lg:overflow-y-auto xl:overflow-y-auto 2xl:overflow-y-auto p-8 pb-12">

            <!-- Education section with vertical timeline UI -->
            <div class="flex flex-col">
                <div id="education" class="text-2xl font-bold text-red-900">Education</div>
                <div class="border-b border-gray-400 mt-4"></div>

                <ol class="relative border-l border-red-900 p-2 m-4">
                    <li class="mb-10 ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600">September
                            2021 - May 2023
                        </time>

                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">University of Massachusetts
                                Boston</h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Boston, MA</h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">MS  in Computer Science
                        </h5>
                        <p class="mb-4 text-base font-normal text-gray-500">I graduated from the University of Massachusetts Boston .
                            
                        </p>

                        <div class="flex flex-col">
                            <div class="font-semibold text-gray-600">Relevant Coursework</div>
                            <p class="text-base font-normal text-gray-500">Analysis of Algorithms |
                                Object-Oriented Software Design | Machine Learning | Artificial Intelligence | Mobile
                                Applications Development | Computer Vision | Neural Networks |
                                Neural Network | User Interface Design | Algorithms in Bioinformatics
                            </p>
                        </div>

                    </li>

                    <li class="mb-10 ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600">August 2014
                            -
                            August 2018
                        </time>
                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">Kathmandu University</h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Kathmandu, Nepal
                            </h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">Bachelor of Computer
                            Engineering</h5>
                        <p class="mb-4 text-base font-normal text-gray-500 ">Completed my Bachelor
                            of
                            Computer Engineering from Kathmandu University, Nepal. 
                            during my Undergraduate degree I was awarded Erasmus Mundus Scholarship which allowed me to study 2 Semesters at Universidade de Trás-os-Montes e Alto Douro, Vila real, Portugal.
                        </p>

                       

                        <div class="flex flex-col mt-2">
                            <div class="font-semibold text-gray-600 ">Relevant Coursework</div>
                            <p class="text-base font-normal text-gray-500 ">Data Structure and
                                Algorithms | Programming in C, C++, Java, Python |
                                Database Management System | Computer Networks | Operating System | Software Engineering
                                | Computer
                                Architecture | Web Technologies | Computer Graphics | Microprocessor | Computer
                                Organization and Architecture |
                                Theory of Computation | Numerical Methods | Probability and Statistics | Discrete
                                Mathematics
                            </p>
                        </div>

                    </li>

                    <li class="ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white  ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600 ">August 2012
                            -
                            August 2014
                        </time>
                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">St. Xaviers College, Maitighar, Kathmanndu.
                            </h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Maitighar,
                                Nepal</h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">Intermediate, Science and
                            Technology</h5>
                        <p class="mb-4 text-base font-normal text-gray-500 ">
                        </p>
                    </li>
                </ol>
            </div>


            <!-- Work Experience Section with Vertical Timeline -->
            <div class="flex flex-col">
                <div id="work_experience" class="text-2xl font-bold text-red-900 mt-8">Work Experience</div>
                <div class="border-b border-gray-400 mt-4"></div>

                <ol class="relative border-l border-red-900 p-2 m-4">
                    <li class="mb-10 ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white  ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600 ">September
                            2021 - Present
                        </time>

                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">Dr. Funda's  Lab at University
                                of Massachusetts
                                Boston</h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Boston, MA</h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">
                            Graduate Research And Teaching Assistant</h5>
                        <p class="mb-2 text-base font-normal text-gray-500 ">

                        <ul class="list-disc pl-4 mb-4">
                            <li> Under Prof Dr. Funda Durupinar on investigating the perception of microexpression in virtual humans (avatars). </li>

                            <li> Collected data from 150 participants and used statistical methods to analyze and present the data, leading to published results in top-
                                rated journals accumulating 90+ citations. </li>
                                
                            <li>Led a research team of 6 undergrad students in developing an artificial intelligence projects.</li>
                            
                                
            
                            <li>Demonstrated proficiency across a spectrum of technologies including Python, Numpy,
                                Pandas,
                                Java, HTML, Unity, Python,
                                CSS, Node JS, React JS, Django, and Rest API, ensuring seamless development and
                                meticulous
                                debugging.</li>
                        </ul>

                        </p>

                    </li>

                    <li class="mb-10 ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white  ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600 ">August 2020
                            -
                            August 2021
                        </time>
                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">Deerwalk, Inc.</h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Kathmandu,
                                Nepal</h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">Software Developer</h5>
                        <p class="mb-4 text-base font-normal text-gray-500 ">

                        <ul class="list-disc pl-4 mb-4">
                            <li>Developed the mobile app module for 'HealthTrack,' resulting in improved healthcare data accessibility for over 10,000 patients,
                                enabling real-time tracking of vital health metrics and enhancing remote patient monitoring capabilities.</li>

                            <li>Conducted Research and Development for US healthcare data in the Plan Analytics project.</li>
                            <li>Formulated detailed, comprehensive, and well-structured test plans and test cases.</li>
                            <li>Analyzed requirements, specifications, and technical design documents to offer timely and meaningful feedback.</li>
                            <li>Devised and implemented a Selenium Test Automation Framework to enable scripting, scalability, modularity, process definition,
                                reusability, and maintenance while reducing costs.</li>
                            <li>Executed automated and manual testing scenarios/cases to identify, document, and track defects in the software applications.</li>


                        </ul>
                        </p>
                    </li>

                    <li class="ml-4">
                        <div class="absolute w-3 h-3 bg-red-900 rounded-full mt-1.5 -left-1.5 border border-white  ">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-gray-600 ">November
                            2017 -
                            June 2020
                        </time>
                        <div class="flow-root">
                            <h3 class="float-left text-lg font-semibold text-red-900">Inspiring Lab</h3>
                            <h5 class="float-right text-lg font-semibold text-red-900 ml-4 align-right">Kathmandu,
                                Nepal</h5>
                        </div>

                        <h5 class="text-base font-semibold text-gray-600 ">Software Engineer |
                            Software Engineer Internship</h5>
                        <p class="mb-4 text-base font-normal text-gray-500 ">

                        <ul class="list-disc pl-4 mb-4">

                            <li>Resolved 20 issues in the Sukarmi Mobile App, leading to a threefold reduction in survey
                                completion time per user.
                            </li>
                            <li>Developed and refined machine learning algorithms and models for accurate license plate detection, resulting in a 40% increment
                                in efficiency of the system.</li>
                            <li>Leveraged Knowledge in Python, Numpy, Pandas, Java, HTML.
                            </li>
                            

                        </ul>
                        </p>
                    </li>

                </ol>
            </div>
<!-- Research Papers Section -->
            <div class="flex flex-col">
                <div id="research_papers" class="text-2xl font-bold text-red-900 mt-8">Research Papers</div>
                <div class="border-b border-gray-400 mt-4"></div>

                <ol class="list-decimal pl-4">
                    <!-- Create numbered list -->
                    <li>
                        <div class="text-l italic mt-4">Prabin Sharma, Shubham Joshi, Subash Gautam, Sneha Maharjan, Salik Ram Khanal, Manuel Cabral Reis, João Barroso & Vítor Manuel de Jesus Filipe. Student engagement detection using emotion analysis, eye tracking and head movement with machine learning.  . (eds) Technology and Innovation in Learning, Teaching and Education. TECH-EDU 2022. Communications in Computer and Information Science, vol 1720. Springer, Cham."
                            ;
                            <br>
                            <a href="https://doi.org/10.1007/978-3-031-22918-3_5" class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.1007/978-3-031-22918-3_5
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="text-l italic mt-4">"Prabin Sharma, Mala Deep Upadhaya, Amrit Twanabasu, Joao Barroso, Salik Ram Khanal, Hugo Paredes. “Express Your Feelings”: An Interactive Application for Autistic Patients. In 1st HCI International Conference, HCII 2019, Orlando, FL, USA, July 26–31, 2019, Proceedings, Part II 21 "
                            ... July 20, 2023.

                            <br>
                            <a href="https://doi.org/10.1007/978-3-030-23563-5_14"
                                class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.1007/978-3-030-23563-5_14
                            </a>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="text-l italic mt-4">Prabin Sharma, Kisan Thapa, Dikshya Thapa,  Prastab Dhakal, Mala Deep Upadhaya, Santosh Adhikari, Salik Ram
                            Khanal. Performance of chatgpt on usmle: Unlocking the potential of
                            large
                            language models for ai-assisted medical education"
                            
                            arXiv:2307.00112 [cs.CY, cs.AI] 2023.
                            <br>
                            <a href="https://doi.org/10.48550/arXiv.2307.00112" class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.48550/arXiv.2307.00112
                            </a>
                            </a>
                        </div>
                    </li>


                    <li>
                        <div class="text-l italic mt-4">Subash Gautam, Prabin Sharma, Kisan Thapa, Mala Deep Upadhaya, Dikshya Thapa, Salik Ram
                            Khanal,
                            Vítor Manuel de Jesus
                            Filipe. Screening Autism Spectrum Disorder in childrens using Deep
                            Learning
                            Approach : Evaluating the classification model of
                            YOLOv8 by comparing with other models"
                            
                            arXiv:2306.14300 [cs.CV, cs.AI] 2023.
                            <br>
                            <a href="https://doi.org/10.48550/arXiv.2306.14300" class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.48550/arXiv.2306.14300
                            </a>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="text-l italic mt-4">"Towards blind user's indoor navigation: a comparative study of
                            beacons
                            and decawave for indoor accurate location"
                            Prabin Sharma, Sambad Bidari, Kisan Thapa, Antonio Valente, Hugo Paredes
                            arXiv:1912.01499 [eess.SP] 2019.
                            <br>
                            <a href="https://doi.org/10.48550/arXiv.1912.01499" class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.48550/arXiv.1912.01499
                            </a>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="text-l italic mt-4">Prabin Sharma, Meltem Esengönül, Salik Ram Khanal, Tulasi Tiwari Khanal, Vitor Filipe, Manuel JCS Reis. Student concentration evaluation index in an e-learning context using facial emotion analysis. 
                            <br>
                            <a href="https://doi.org/10.1007/978-3-030-20954-4_40" class="text-blue-500 hover:underline">
                                doi: https://doi.org/10.1007/978-3-030-20954-4_40
                            </a>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="text-l italic mt-4">Prabin Sharma, Joanna C Justus, Govinda R Poudel. Sensors and Systems for Monitoring Mental Fatigue: A systematic review.
                            <br>
                            <a href="https://arxiv.org/pdf/2307.01666.pdf" class="text-blue-500 hover:underline">
                                doi: https://arxiv.org/pdf/2307.01666.pdf
                            </a>
                            </a>
                        </div>
                    </li>

                </ol>

                <!-- Empty Div to put padding at bottom -->
                <div class="mb-20"></div>

            </div>

            <!-- Projects Section -->
            <div class="flex flex-col">
                <div id="projects" class="text-2xl font-bold text-red-900 mt-8">Projects</div>
                <div class="border-b border-gray-400 mt-4"></div>

                <div class="flow-root mt-4">
                    <h3 class="float-left text-lg font-semibold text-gray-600">Student Engagement Detection</h3>
                    <h5 class="float-right text-lg font-semibold text-gray-600 ml-4 align-right">May 2020 - September
                        2022
                    </h5>
                </div>
                <p class="mb-4 text-base font-normal text-gray-500 ">Designed algorithms and methods for detecting student concentration in an e-learning environment using ML techniques.</p>

                <div class="flow-root">
                    <h3 class="float-left text-lg font-semibold text-gray-600">Autism Care App</h3>
                    <h5 class="float-right text-lg font-semibold text-gray-600 ml-4 align-right">Jan 2019 - july 2019
                        </h5>
                </div>
                <p class="mb-4 text-base font-normal text-gray-500 ">Developed 'Express Your Feelings,' an Android app aimed at simplifying emotional communication for children with Autism,
                    allowing them to convey their emotions through intuitive icons, triggering automatic messages to parents or caregivers for
                    immediate support.</p>

                <div class="flow-root">
                    <h3 class="float-left text-lg font-semibold text-gray-600">Readifyai</h3>
                    <h5 class="float-right text-lg font-semibold text-gray-600 ml-4 align-right">February 2023 - Ongoing
                    </h5>
                </div>
                <p class="mb-4 text-base font-normal text-gray-500 ">Readyfyai simplifies your reading with AI_summarizer, an open-source article summarizer that transforms lengthy articles into clear and concise summaries</p>

                <div class="flow-root">
                    <h3 class="float-left text-lg font-semibold text-gray-600">Personal Portfolio Website</h3>
                    <h5 class="float-right text-lg font-semibold text-gray-600 ml-4 align-right">Never Ending</h5>
                </div>
                <p class="mb-4 text-base font-normal text-gray-500 ">What have you done here</p>

               

            </div>


            <!-- Teaching Assistant Section -->
            <div class="flex flex-col">
                <div id="teaching_experience" class="text-2xl font-bold text-red-900 mt-8">Teaching Experience</div>
                <div class="border-b border-gray-400 mt-4"></div>

                <div class="text-l mt-4">
                    I have worked teaching assistant for the following courses at the University of Massachusetts
                    Boston.
                </div>
                <div class="text-l mt-4">CS 438/638 Applied Machine Learning - Fall 2021, Spring 2023</div>
                <div class="text-l mt-2">CS 110 - Spring 2022, Fall 2022, Spring 2023</div>
            </div>


            


            <!-- Copyright to Prabin Sharma Section -->
            <div class="flex flex-col justify-center items-center">
                <div class="text-center text-gray-500">
                    &copy; 2023 Prabin Sharma
                </div>
            </div>

        </div>

    </div>

</body>

</html>